{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "ledgerpro_frontend",
      "framework": "nextjs"
    },
    "api": {
      "root": "ledgerpro_backend",
      "entrypoint": "ledgerpro_backend.wsgi:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
